# Kotlin-Coroutine-Retrofit-Okhttp-Sample

./: README.md  build.gradle  data.json  versions.gradle  weather
app/: build.gradle
app/src/androidTest/java/com/tanzhiqiang/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanzhiqiang/kmvvm/: MainActivity.kt
app/src/main/java/com/tanzhiqiang/kmvvm/ext/: CoroutineCallAdapterFactory.kt
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/model/: Weather.kt
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/view/: MainActivity.kt
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/view/base/: BaseActivity.kt
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/viewmodel/base/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/tanzhiqiang/kmvvm/repository/: Api.kt  HttpRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tanzhiqiang/kotlin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
