ext.deps = [:]
def versions = [:]
versions.gradle = "3.2.0"
versions.kotlin = '1.3.0-rc-146'
versions.appcompat = "1.0.0"
versions.material = "1.0.0"
versions.core_ktx = "1.0.0"
versions.lifecycle = "2.0.0"
versions.constraintlayout = "1.1.3"
versions.kotlinx_coroutines = "0.30.1-eap13"
versions.retrofit_version = '2.3.0'
versions.okhttp_version = '3.9.1'
versions.coroutines_experimental_adapter = '1.0.0'
ext.versions = versions


ext.kotlin_jdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcomapt"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.androidx = androidx

def coroutines = [:]

coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
deps.coroutines = coroutines


def http  = [:]
http.retrofit="com.squareup.retrofit2:retrofit:$versions.retrofit_version"
http.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
http.okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version"
http.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
http.kotlin_coroutines_adapter = "com.jakewharton" +
        ".retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$versions.coroutines_experimental_adapter"
deps.http = http

