apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tanzhiqiang.kmvvm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin_jdk
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.material
    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    // Retrofit
    implementation deps.http.retrofit
    implementation deps.http.converter_gson
    // okhttp
    implementation deps.http.okhttp_interceptor
    implementation deps.http.okhttp
//    implementation deps.http.kotlin_coroutines_adapter

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
//kotlin {
//    experimental {
//        coroutines "enable"
//    }
//}
